# java-demo

./: .gitignore  README.md  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/aio/: AIOClient.java  AIOEchoServer.java
concurrent/src/main/java/atomic/: AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  LockFreeVector.java  LongAccumulatorDemo.java  LongAdderDemo.java
concurrent/src/main/java/badlock/: BadAccountingSync2.java  BadLockOnInteger.java
concurrent/src/main/java/biased/: Biased.java
concurrent/src/main/java/collections/: ConcurrentLinkedQueueDebug.java  SynHashMap.java  SynList.java
concurrent/src/main/java/datacorrelation/: Div.java  Msg.java  Multiply.java  PStreamMain.java  Plus.java
concurrent/src/main/java/datastructure/: CollectionSync.java  ConcurrentSkipListMapDemo.java  TestCopyOnWriteArrayList.java  TestQueueList.java
concurrent/src/main/java/flow/: FlowDemo.java  FlowDemo2.java  TransformProcessor.java
concurrent/src/main/java/fork/: CountTask.java  CountTaskOneThread.java
concurrent/src/main/java/future/: FutrueDemo.java  FutrueDemo2.java  FutureExample.java  FutureMain.java  RealData.java
concurrent/src/main/java/future/callback/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
concurrent/src/main/java/future/completable/: CFutureMain1.java  CFutureMain2.java  CFutureMain3.java  CFutureMain4.java  CFutureMain5.java  CFutureMain6.java
concurrent/src/main/java/future/myfutrue/: Data.java  FutureClient.java  FutureData.java  RealData.java
concurrent/src/main/java/io/aio/: AIOClient.java  AIOEchoServer.java
concurrent/src/main/java/io/nio/: MultiThreadNIOEchoServer.java  MultiplexerTimeServer.java  NIOClient.java  NIOEchoServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
concurrent/src/main/java/io/nio2/: TraditionalClient.java  TraditionalServer.java  TransferToClient.java  TransferToServer.java
concurrent/src/main/java/jmh/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  ListTest.java  MapTest.java
concurrent/src/main/java/lmaxdisruptor/: Consumer.java  FalseSharing.java  PCData.java  PCDataFactory.java  PCDataHandler.java  PCDataHandler2.java  PCMain.java  Producer.java
concurrent/src/main/java/lock/badlock/: BadAccountingSync2.java  BadLockOnInteger.java
concurrent/src/main/java/lock/deadlock/: DeadLock.java  DeadLockCar.java
concurrent/src/main/java/lock/lockcoarsen/: LockCoarsen.java
concurrent/src/main/java/map/: ComputeDemo.java  ReduceDemo.java  SearchDemo.java
concurrent/src/main/java/matrix/: MatrixMulTask.java  PMatrixMul.java  PMatrixMulOnly.java  SerialsMatrixMul.java
concurrent/src/main/java/notsafe/: ArrayListMultiThread.java  CalcAve.java  HashMapMultiThread.java  JDK8HashMapMultiThread.java
concurrent/src/main/java/pool/: ExtThreadPool.java  MoreExecutorsDemo.java  MoreExecutorsDemo2.java  RejectThreadPoolDemo.java  ScheduledExecutorServiceDemo.java  TFThreadPoolDemo.java  ThreadPoolDemo.java
concurrent/src/main/java/producerconsumer/: Consumer.java  IncorrectPC.java  PCData.java  PCMain.java  Producer.java
concurrent/src/main/java/ratelimit/: RateLimiterDemo.java  RateLimiterDemo2.java
concurrent/src/main/java/threadlocal/: RndMultiThread.java  ThreadLocalDemo.java  ThreadLocalDemo2.java  ThreadLocalDemoBad.java  ThreadLocalDemoBad2.java  ThreadLocalDemo_Gc.java
concurrent/src/main/java/trace/: CatchExceptionMain.java  CatchExceptionMain2.java  CatchExceptionMain3.java  DivTask.java  TraceMain.java  TraceThreadPoolExecutor.java
concurrent/src/main/java/volatilee/: MultiThreadVolatileLong.java  NoVisibility.java  PlusV.java
concurrent/src/main/java/waitnotify/: SimpleWN.java  SimpleWNA.java
design-pattern/: pom.xml
design-pattern/src/main/java/flyweight/: Client.java  ConiferTree.java  DeciduousTree.java  Tree.java  TreeFactory.java
design-pattern/src/main/java/hometheater/: Amplifier.java  CdPlayer.java  DvdPlayer.java  HomeTheaterFacade.java  HomeTheaterTestDrive.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLights.java  Tuner.java
design-pattern/src/main/java/prototype/: Client.java  Dragon.java  Drakon.java  Monster.java
design-pattern/src/main/java/remote/: Client.java  GenericRemote.java  LG.java  RemoteControl.java  Sony.java  SpecialRemote.java  TV.java  TVFactory.java
design-pattern/src/main/java/strategy/: Duck.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator1.java
java-apis/: pom.xml
java-apis/src/main/java/annotation/: AddAnnotation.java  User.java
java-apis/src/main/java/functionalInterface/: Demo.java  Demo01Runable.java  Demo02Lambda.java  Demo03Comparator.java  Demo04Supplier.java  Demo05Consumer.java  Demo06AndThen.java  Demo07Predicate.java  Demo08Function.java  DemoLogger.java  MessageBuilder.java  MyFunctionalInterface.java  MyFunctionalInterfaceImpl.java  OptionalDemo.java
java-apis/src/main/java/io/: BRRLines.java  ShowFile.java
java-apis/src/main/java/memory/: MemoryDemo.java
java-apis/src/main/java/methodRefence/: ArrayBuilder.java  Calcable.java  Demo01Printable.java  Demo02MethodRefObject.java  Demo03StaticMethodRef.java  Demo04ConsMethdRef.java  Greetable.java  Human.java  Man.java  MethodRefObject.java  Printable.java
java-apis/src/main/java/prime/: FindPrime.java  FindPrimeMain.java  PrimeUtil.java  SyncBitSet.java
java-apis/src/main/java/pstream/: ParallelSort.java  PrimeMain.java  PrimeUtil.java  PstreamMain.java  Student.java
java-apis/src/main/java/reflect/: City.java  MyReflect.java  Person.java  TestInterface.java
java-apis/src/main/java/runtime/: MemoryDemo.java  ShowUserDir.java
java-apis/src/main/java/search/: Search.java
java-apis/src/main/java/socket/: EchoServer.java  HeavySocketClient.java  MultiThreadEchoServer.java  SocketClient.java
java-apis/src/main/java/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java
java-apis/src/main/java/system/: Elapsed.java
(+305 files in other folders)
